{
    "name": "prosystemsc/laravel-ratchet",
    "type": "library",
    "description": "PHP WebSocket library",
    "keywords": ["laravel"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prosystemsc\\LaravelRatchet\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "cboden/ratchet": "^0.4",
        "graham-campbell/throttle": "^7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Prosystemsc\\LaravelRatchet\\Providers\\LaravelRatchetServiceProvider"
            ]
        }
    }
}